
<html>
    <body>
        <div>
            <h1>rfm69hcw frequency calculator</h1>
        </div>
        <div>
            <a href="https://cdn.sparkfun.com/datasheets/Wireless/General/RFM69HCW-V1.1.pdf">Datasheet</a>
        </div>
        <div>
            <table>
                <tr>
                    <td>.</td>
                </tr>
                <tr>
                    <td>FXOSC</td>
                    <td><input id="FXOSC" type="text" name="FXOSC" value="32000000" disabled></td>
                    <td>| always 32 Mhz</td>
                    <td>| Crystal oscillator frequency</td>
                    <td>| int value</td>
                </tr>
                <tr>
                    <td>FSTEP</td>
                    <td><input id="FSTEP" type="text" name="FSTEP" value="61" disabled></td>
                    <td>| always 61 hz</td>
                    <td>| FSTEP = FXOSC / ( 2 ^ 19 )</td>
                    <td>| int value</td>
                </tr>
                <tr>
                    <td>.</td>
                </tr>
                <tr>
                    <td>Reg0</td>
                    <td><input id="reg0" type="text" name="reg0" value="6C"></td>
                    <td>| RegFrfMsb (0x07)</td>
                    <td>| MSB of the RF carrier frequency</td>
                    <td>| 8-bit hex value</td>
                </tr>
                <tr>
                    <td>Reg1</td>
                    <td><input id="reg1" type="text" name="reg1" value="5C"></td>
                    <td>| RegFrfMid (0x08)</td>
                    <td>| Middle byte of the RF carrier frequency</td>
                    <td>| 8-bit hex value</td>
                </tr>
                <tr>
                    <td>Reg2</td>
                    <td><input id="reg2" type="text" name="reg2" value="A0"></td>
                    <td>| RegFrfLsb (0x09)</td>
                    <td>| LSB of the RF carrier frequency</td>
                    <td>| 8-bit hex value</td>
                </tr>
                <tr>
                    <td>.</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Frf = Fstep ⋅ Frf(23;0)</td>
                </tr>
            </table>
            <table>
                <td>
                    <button id="calc" type="button">Calculate</button>
                </td>
                <td>
                    <button id="reset" type="button">Reset</button>
                </td>
            </table>
        </div>
        <div>
            <br>
            <div id="result">Frf = </div>
        </div>
        <div>
            <br>
            <code>/*****************************************************************/<br>
            #include <stdio.h><br>
            #include <stdint.h><br>
            #include <math.h><br>
            <br>
            #define FXOSC 32000000<br>
            // #define FSTEPdiv 524288<br>
            <br>
            uint32_t rfm_freq(uint8_t reg0, uint8_t reg1, uint8_t reg2)<br>
            {<br>
                &emsp;uint8_t FSTEP;<br>
                <br>
                &emsp;uint32_t FSTEPdiv, RegsBigEndian, frequency;<br>
                <br>
                &emsp;FSTEPdiv = pow(2,19);<br>
                &emsp;FSTEP = FXOSC / FSTEPdiv;<br>
                <br>
                &emsp;RegsBigEndian = (reg0 << 16) | (reg1 << 8) | reg2;<br>
                <br>
                &emsp;frequency = FSTEP * RegsBigEndian;<br>
                <br>
                &emsp;return frequency;<br>
            }<br>
            <br>
            void main(void)<br>
            {<br>
                &emsp;uint8_t reg0, reg1, reg2;<br>
                <br>
                &emsp;// 433.92 MHz<br>
                &emsp;reg0 = 0x6C;<br>
                &emsp;reg1 = 0x5C;<br>
                &emsp;reg2 = 0xA0;<br>
                <br>
                &emsp;printf("%d\n", rfm_freq(reg0, reg1, reg2));<br>
            }<br>
            /*****************************************************************/<br>
            </code>
        </div>
    </body>
    <script>
        document.getElementById("calc").onclick = function() {
            var reg0 = parseInt(document.getElementById("reg0").value, 16);
            console.log("reg0: " + reg0);
            var reg1 = parseInt(document.getElementById("reg1").value, 16);
            var reg2 = parseInt(document.getElementById("reg2").value, 16);
            var fstep = parseInt(document.getElementById("FSTEP").value);
            var fxosc = parseInt(document.getElementById("FXOSC").value);
            var frf = fstep * ((reg0<<16) + (reg1 << 8) + reg2);
            console.log("frf: " + frf);
            var frf_hz = frf / 1000000;
            document.getElementById("result").innerHTML ="Frf = " + frf + " Hz" + " | " + frf_hz + " MHz";
        }
        document.getElementById("reset").onclick = function() {
            document.getElementById("reg0").value = "6C";
            document.getElementById("reg1").value = "5C";
            document.getElementById("reg2").value = "A0";
            document.getElementById("FSTEP").value = "61";
            document.getElementById("FXOSC").value = "32000000";
            document.getElementById("result").innerHTML = "";
        }
    </script>
 </html> 